@import 'config.scss';

$hover-animation: 0.2s ease-in-out;

.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: $breakpoint;
    padding: 0 calc((100% - #{$breakpoint}) / 2);
    margin-top: 10px;
    margin-bottom: 10px;

    a.tile {
        color: inherit;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        max-width: $breakpoint;
        width: calc(100% / 3 - 20px);
        padding: 5px;
        margin: 25px 5px 5px;

        .image {
            border-radius: 4px;
            height: 0; /* dirty trick for */
            padding-top: 63.24%; /* fixed ratio */
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: #dddddd;
            transition: box-shadow $hover-animation;
            margin-bottom: 20px;
        }

        .title {
            color: $accent-color;
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 10px;
        }

        .text {
            font-size: 16px;
            line-height: 130%;
            transition: color $hover-animation;
        }
    }

    a.tile:hover {
        .image {
            box-shadow: 0 8px 8px rgba(22, 22, 22, 0.15);
        }

        .text {
            color: $accent-color;
        }
    }
}

.tiles.wide {
    flex-direction: column;
    width: 990px;
    margin-left: auto;
    margin-right: auto;

    a.tile {
        flex-wrap: wrap;
        width: 870px;
        height: 234px;
        margin-top: 10px;

        .image {
            height: 234px;
            width: 370px;
            padding: 0;
            margin-bottom: 0;
            margin-right: 30px;
        }

        .title, .text {
            width: 470px;
        }
    }
}

.tiles-width {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;

    .full-bleed {
        width: 96vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -48vw;
        margin-right: -48vw;
    }
}

.separator {
    max-width: 100%;
    height: 1px;
    background-color: #dedede;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (max-width: $mobile-breakpoint) {
    .tiles {
        flex-direction: column;
        margin-top: 0;

        a.tile {
            width: calc(100% - 20px);
        }
    }

    .tiles.wide {
        min-width: auto;
        width: 100%;
        margin: 10px 0 10px 0;

        a.tile {
            flex-wrap: nowrap;
            width: calc(100% - 20px);
            height: auto;
            margin-top: 25px;

            .image {
                height: 0;
                width: auto;
                padding-top: 63.24%;
                margin-bottom: 20px;
                margin-right: 0;
            }

            .title, .text {
                width: auto;
            }
        }
    }

    .tiles-width {
        width: calc(100% - 20px);
        min-width: auto;
    }
}
